reunions.txt		Vim で非同期処理


==============================================================================
概要						*reunions-introduction*

*reunions* は非同期で外部プロセスを扱う為のプラグインです。

Requirement Vim:

  |+reltime|


Requirement Plugin:

  vimproc.vim - https://github.com/Shougo/vimproc.vim


==============================================================================
使い方						*reunions-usage*


==============================================================================
インターフェース				*reunions-interface*

------------------------------------------------------------------------------
関数						*reunions-functions*

reunions#task({expr})				*reunions#task()*
	|CursorHold| と |CursorholdI| 時に {expr} が呼ばれるように処理を追加
	し、{id} を返します。
	詳しくは |reunions-task| を参照して下さい。

reunions#task_once({expr})			*reunions#task_once()*
	|reunions#task()| と同じですが、{expr} が1度しか呼ばれません。

reunions#task_timer({expr}, {time})		*reunions#task_timer()*
	{time} ごとに処理を呼び出す以外は |reunions#task()| と同様の処理です。
	{time} には秒数を |Float| で渡すことが出来ます。
	
	NOTE:'updatetime' よりも小さい {time} が設定された場合は 'updatetime'
	毎に処理が呼び出されます。
	短い間隔で処理を呼び出したい場合は 'updatetime' の値を小さく設定する必
	要があります。

reunions#task_timer_once({expr}, {time})	*reunions#task_timer_once()*
	|reunions#task_timer()| と同じですが、{expr} が1度しか呼ばれません。

reunions#taskkill({id})				*reunions#taskkill()*
	|reunions#task()| で登録した {id} のタスクを終了させます。

reunions#task_logs()				*reunions#task_logs()*
	タスク処理で発生したエラー内容を文字列で返す。

reunions#process({command})			*reunions#process()*
	外部コマンド {command} をバックグランドで実行させる。

reunions#process({function})			*reunions#async()*
	{function} を外部の Vim で非同期で処理します。

------------------------------------------------------------------------------
autocmd						*reunions-autocmd*

ReunionsTimer{interval}				*ReunionsTimer*
	{interval} の時間毎に |autocmd| ReunionsTimer{interval} が |User| と
	して呼ばれます。
	一定時間ごとに処理を行いたい場合はこの |autocmd| を使用することができ
	ます。
	{interval} はミリ秒で以下の数値が使用できます。

	"500"
	"1000"
	"2000"
	"4000"
	"6000"
	"8000"
	"10000"

	また、この |autocmd| が呼ばれるタイミングは 'updatetime' の値に依存し
	ます。
	'updatetime' が {interval} よりも大きければその時間に正しく呼ばれると
	は限りません。

==============================================================================
task						*reunions-task*

|CursorHold| や |CursorHoldI| から呼び出される処理を設定します。
登録した処理が呼ばれるタイミングは 'updatetime' に依存します。


------------------------------------------------------------------------------
登録						*reunions-regist*

|reunions#task()| でタスクを追加する事が出来る。

>
	" タスクを定義
	let task = {
	\	"count" : 0
	\}

	" 呼び出される関数
	function! task.apply()
		echo self.count
		let self.count += 1
	endfunction

	" タスクを追加
	let id = reunions#task(task)
<

-----------------------------------------------------------------------------
メンバー					*reunions-task-member*

|reunions#task()| には以下の辞書関数を保持した辞書を渡すことが出来ます。

apply()						*reunions-task-member-apply()*
	(Required)
	|CursorHold| と |CursorHoldI| から毎回呼ばれる関数です。
	この関数が 0 以外の数値を返した場合、タスクから削除されます。

kill()						*reunions-task-member-kill()*
	タスクが終了した時に呼ばれる関数です。
	タスクの終了時に処理をフックしたい場合はこの関数を定義します。


==============================================================================
process						*reunions-process*

外部コマンドを非同期で処理します。
|reunions#process()| の戻り値は辞書を返し、下記の関数を持ちます。

-----------------------------------------------------------------------------
メンバー					*reunions-process-member*

wait()						*reunions-process-wait()*
	外部コマンドが終了するまで待ち処理を行います。

wait_for({timeout})				*reunions-process-wait_for()*
	外部コマンドが終了するまで待ち処理を行います。
	{timeout} には 秒数を |Float| で渡すことが出来ます。
	この関数は以下の戻り値を返します。

	"g:reunions#process#status_ready"	: プロセスが終了
	"g:reunions#process#status_timeout"	: タイムアウト

get()						*reunions-process-get()*
	外部コマンドの出力結果を取得する。
	この関数は外部コマンドの実行が終了するまで待ち処理が行われます。

then({result})					*reunions-process-apply()*
	外部コマンドが終了した場合に呼び出される関数です。
	この関数はユーザ側で定義します。
	この関数が呼び出されるタイミングは |reunions-task-member-apply()| 時に
	なります。
	{result} にはコマンドの出力結果が渡されます。

log()						*reunions-process-log()*
	コマンドが開始してから出力された値を返します。


==============================================================================
async						*reunions-async*

Vim script のコードを外部の Vim で処理することで非同期で処理します。

-----------------------------------------------------------------------------
メンバー					*reunions-async-member*

|reunions-process-member| が使用出来ます。



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
